[package]
name = "mqtt-receiver"
version = "0.1.0"
authors = ["Richard Weiss <richardweiss@richardweiss.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mqtt-protocol = "0.8"
serde_json = "1.0"
serde = {version="1.0.110", features = ["derive"]}
sqlite = "0.25.0"
log = "0.4.8"
crossbeam = "0.7.3"
stderrlog = "0.4.3"
chrono = "0.4"
